nav{
	background: transparent;
	height: 50px;
	margin: 0;
}
#banner{
	background: transparent;
	height:700px;
}
nav ul{
	list-style: none;
	margin: 0;
	float: right;
}
nav ul li,nav .logo{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
	
}
nav ul li a{
	line-height: inherit;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
	
}

.inner{
	max-width: 300px;
	
	margin: 0 auto;
	text-align: center;
	position: relative;
	top: 160px;
	
}
.inner h1{
	margin: 0;
	
}
button{
	border: none;
	background: #338FCC;
	color: #eee;
	padding : 8px;
	
}
#banner .inner .more{
	margin-top: 320px;
}
#banner hr{
	margin: 0;
	  border: 2px solid;
}
.logo{
	margin: 0;
	float: left;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 2px;
	margin-left: 10px;
	
	
	
}
.logo a{
text-decoration: none;
	color: #fff;
}
/*内容！！！！！！！*/
h2{
	font-size: 30px;
}
.wrapper h2{
	margin: 0;
}
.green{
	max-height: 1080px;
	text-align: center;
	background: #089DB0;
	color: #fff;
    padding: 100px 0;
}
.hr{
	width: 100%;
	height: 2px;
	margin: 20px auto ;
}
.green .hr{
	width: 60%;
	background: #078494;
}
.wrapper{
	max-width: 1080px;
	margin: 0 auto;
}
.sub{
	font-size: 20px;
}
 .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #0D6F7C;
	transform: rotate(45deg);
	margin:20px ;
}


.gray{
	background: #252F34;
}

.gray .img-section{
	width: 45%;
}
.img-section img{
	width: 100%;
}
.gray .text-section{
	width: 55%;
}
.preview>div{
	float: left;
	font-size: 0;
}
.preview:after{
	content: "";
	display: block;
	clear: both;
}

.text-section{
	position: relative;
	top: 100px;
	left:50px;
}
.text-section h2{
	margin-bottom: 20px;
}
.text-section p{
	font-size: 20px;
	letter-spacing: 1px;
	
}
/*.preview{
	font-size: 0;
}*/
.preview:nth-child(odd){
	background: rgba(255,255,255,0.05);
}


.purple{
	padding: 80px;
	background: #3f3965;
	color: #fff;
}
.wrap{
	text-align: center;
	padding: 40px;
}
.wrap .hr{
	width: 80%;
	background: #373259;
}

.card{
	width: 50%;
	float: left;
	min-height: 300px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 20px;

	
}
.card-group:after{
	content: "";
	display: block;
	clear: both;
}
h3{
	font-size: 24px;
}
.card p{
	font-size: 18px;
	letter-spacing: 1px;
}
.card:first-child{
	background: rgba(0,0,0,0.04);
}
.card:nth-child(2){
	background: rgba(0,0,0,0.08);
}

.card:nth-child(3){
	background: rgba(0,0,0,0.12);
}

.card:nth-child(4){
	background: rgba(0,0,0,0.16);
}
.card:nth-child(5){
	background: rgba(0,0,0,0.20);
}
.card:nth-child(6){
	background: rgba(0,0,0,0.24);
}

ul{
	margin: 0;
}

footer{
	background: #333;
	color: #fff;
	min-height: 200px;
	text-align: center;
}
ul.share-group{
	display: block;
	margin: 0 auto;
	width: 1080px;
	padding: 20px;
}
.share-group li{
	display: inline-block;
	padding: 10px;
}

.main-wrap{
	background: #444 url(../img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat ;
	background-size: cover;
	background-position: center center; 
	overflow: hidden;
}

.mask{
	display: none;
	position: fixed;
	right: 0;
	left: 0;
	bottom: 0;
	top: 0;
	background: rgba(0,0,0,0.3);
}
#sidebar{
	position: fixed;
	bottom: 0;
	top: 0;
	right: -300px;
	width: 300px;
	background: #333;
	color: #fff;
	padding: 20px 0;
	transition: right 0.5s;
	
}
#sidebar ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#sidebar ul a{
	width: 100%;
	text-decoration: none;
	color: #fff;
	padding: 10px 30px;
	display: inline-block;
}
#sidebar ul a:hover{
	background: #444;
}
.back-to-top{
	position: fixed;
	bottom: 30px;
	right: 30px;
	border: 1px solid #888;
	background: #888;
}
